@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@200;400&display=swap');

* 
{
    --bluebg: #132235;
    --title: teal;
    --offwhite: #fffafa;
    font-family: 'Catamaran';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    grid-template-rows: 200px 2fr 1fr;
    background: var(--bluebg);
    width: 100%;
}

body > header {
    min-height: 50px;
    background: var(--bluebg);
    display: flex;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

header ul {
    
    float: left;
}

header ul li {
    list-style: none;
    font-size: 22px;
    display: inline-block;
}

header ul li a{
    color: var(--offwhite);
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;
}

.nav-menu a {
    transition: all 0.3s ease 0s;
}

.nav-menu a:hover {
    color: var(--title);
}

.textContainer1 {
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 50px;
}

h2 {
    font-size: 3em;
    color: var(--title);
    text-transform: uppercase;
}

p {
    font-size: 18px;
    color: var(--offwhite);
}

.textContainer2 {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 50px;
    color: var(--offwhite);
}

.textBox2 {
    text-align: right;
    margin-right: 20px;
}

.textBox3 {
    text-align: left;
    margin-left: 20px;
}


.map-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 1fr ;
    gap: 10px;
    margin: auto;
    box-sizing: border-box;
    width: 80%;
}

.map-container .mapheader {
    grid-column: 1 / 3;
    text-align: center;
    margin: auto;
    width: 100%;
    height: 100%;
    color: var(--title);
    text-transform: uppercase;
}

.map-container iframe {
    padding: 20px;
    box-sizing: border-box;
    float: left;
}

.map-container .location {
    color: #fffafa;
    box-sizing: border-box;
    padding: 20px;
    float: right;
}

.sci {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    filter: invert(1);
}

.sci li {
    list-style: none;
}

.sci li a {
    display: inline-block;
    margin: 5px 0;
    transform: scale(0.6);
    max-width: 50vh;
}

/* footer {
    background-color: yellowgreen;
    margin-top: auto;
    display: flex;
    height: 100px;
    width: 100%;  
    border: 2px solid black;
}
 */
/* .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    height: 50%;
    background: teal;
    clip-path: circle(50% at 100% 100%);
    z-index: -1;
} */